[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SsharpStringLibTest
  SmplCName=SsharpStringLibTest.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=StringCompare
  InputSigType1=Digital
  InputCue2=StringContains
  InputSigType2=Digital
  InputCue3=StringEquals
  InputSigType3=Digital
  InputCue4=StringIndexOf
  InputSigType4=Digital
  InputCue5=StringInsert
  InputSigType5=Digital
  InputCue6=StringRemove
  InputSigType6=Digital
  InputCue7=StringReplace
  InputSigType7=Digital
  InputCue8=StringSubString
  InputSigType8=Digital
  InputCue9=StringSplit
  InputSigType9=Digital
  InputCue10=StringTrim
  InputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=StringInsertPosition
  InputList2SigType2=Analog
  InputList2Cue3=StringRemoveIndex
  InputList2SigType3=Analog
  InputList2Cue4=StringRemoveCount
  InputList2SigType4=Analog
  InputList2Cue5=StringSubStringStart
  InputList2SigType5=Analog
  InputList2Cue6=StringSubStringLength
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=SplitStr
  InputList2SigType8=Serial
  InputList2Cue9=SplitStrDelimeter
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=TrimStr
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=IndexOfStr
  InputList2SigType13=Serial
  InputList2Cue14=IndexOfValue
  InputList2SigType14=Serial
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=CompareStrs[1]
  InputList2SigType16=Serial
  InputList2Cue17=CompareStrs[2]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=ContainsStrs[1]
  InputList2SigType19=Serial
  InputList2Cue20=ContainsStrs[2]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=EqualsStrs[1]
  InputList2SigType22=Serial
  InputList2Cue23=EqualsStrs[2]
  InputList2SigType23=Serial
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Serial
  InputList2Cue25=InsertStrs[1]
  InputList2SigType25=Serial
  InputList2Cue26=InsertStrs[2]
  InputList2SigType26=Serial
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Serial
  InputList2Cue28=RemoveStrs[1]
  InputList2SigType28=Serial
  InputList2Cue29=[~UNUSED~]
  InputList2SigType29=Serial
  InputList2Cue30=ReplaceStrs[1]
  InputList2SigType30=Serial
  InputList2Cue31=ReplaceStrs[2]
  InputList2SigType31=Serial
  InputList2Cue32=ReplaceStrs[3]
  InputList2SigType32=Serial
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Serial
  InputList2Cue34=SubStringStrs[#]
  InputList2SigType34=Serial
  OutputList2Cue1=InsertStrOut
  OutputList2SigType1=Serial
  OutputList2Cue2=RemoveStrOut
  OutputList2SigType2=Serial
  OutputList2Cue3=ReplaceStrOut
  OutputList2SigType3=Serial
  OutputList2Cue4=SubStringStrOut
  OutputList2SigType4=Serial
  OutputList2Cue5=TrimStrOut
  OutputList2SigType5=Serial
  OutputList2Cue6=SplitStrOut[#]
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=34
  MaxVariableInputsList2=34
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=15
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SsharpStringLibTest
  SymJam=NonExclusive
  FileName=SsharpStringLibTest.ush
  SIMPLPlusModuleEncoding=0
  clz1=SsharpStringLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
